<div class="centralEvent">
  <div id="evtFirst_Link">
    <h1>
      Facilitez-vous la vie !
        </h1>
    <h2>
      tout pour l&rsquo;<span>entretien </span>et  <br />
      le <span>rangement du linge.</span>
    </h2>
    <a class="js-btn" href="http://www.ideascomfort.be/befr/boutique/rayon_evenement.aspx?urlLangue=fr&amp;nbp=99&amp;pg=0&amp;evenement_id=1107" onclick="ga('local.send', 'event', 'EncartHP', 'TH14_export_linge_id-1107', document.location.pathname);"></a>
  </div>
</div>
<script type="text/javascript" src="js-btn.js"></script>
