<div class="centralEvent">
  <div id="globalLink">
    <h1>
      Machen Sie sich das Leben einfacher!
    </h1>
    <h2>
      Alles f&uuml;r die <span>Pflege</span> und<br />
      <span>Aufbewahrung</span> von W&auml;sche.
    </h2>
    <a href="http://www.ideascomfort.de/de/boutique/rayon_evenement.aspx?pg=0&amp;evenement_id=848" class="btn">&nbsp;</a>
  </div>
  <a href="http://www.ideascomfort.de/cat/de/ECatalog.htm" target="_blank" class="bt-cata" id="clickme" onclick="_gaq.push(['local._trackEvent','EncartHP_Ecata','EncartHP_Ecata_0514',document.location.pathname]);" ><img src="bt-cata.png" alt="" /><!--span class="fg"><span>Feuilletez le nouveau<br />catalogue ! cliquez ici</span> </span--></a>
</div>
<script type="text/javascript" src="track.js"></script>