<div class="centralEvent">
  <div id="globalLink">
    <h1>
      Maak uw leven gemakkelijker!
    </h1>
    <h2>
      Alles voor het <span>onderhoud</span> en<br />
      <span>opberging</span> van <span>wasgoed.</span>
    </h2>
    <a href="http://www.ideascomfort.nl/nl/boutique/rayon_evenement.aspx?pg=0&amp;evenement_id=849" class="btn">&nbsp;</a>
  </div>
  <a href="http://www.ideascomfort.nl/cat/nl/ECatalog.htm" target="_blank" class="bt-cata" id="clickme" onclick="_gaq.push(['local._trackEvent','EncartHP_Ecata','EncartHP_Ecata_0514',document.location.pathname]);" ><img src="bt-cata.png" alt="" /><!--span class="fg"><span>Feuilletez le nouveau <br />catalogue ! cliquez ici</span> </span--></a>
</div>
<script type="text/javascript" src="track.js"></script>