<div class="centralEvent">
  <div id="evtFirst_Link">
    <h1>
      Maak uw leven gemakkelijker!
        </h1>
    <h2>
      Alles voor het <span>onderhoud </span>en  <br />
      <span>opberging </span>van <span>wasgoed.</span>
    </h2>
    <a class="js-btn" href="http://www.ideascomfort.be/bevl/boutique/rayon_evenement.aspx?pg=0&amp;nbp=99&amp;evenement_id=1111" onclick="ga('local.send', 'event', 'EncartHP', 'TH14_export_linge_id-1111', document.location.pathname);"></a>
  </div>
</div>
<script type="text/javascript" src="js-btn.js"></script>
