<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>BV</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="all" />
  </head>
  <body>
    <div class="centralEvent">
      <div id="evtFirst_Link">
        <h1>
          Maak uw leven gemakkelijker!
        </h1>
        <h2>
          Alles voor het <span>onderhoud </span>en <br />
          <span>opberging </span>van <span>wasgoed.</span>
        </h2>
        <a class="js-btn" href="http://www.ideascomfort.be/bevl/boutique/rayon_evenement.aspx?pg=0&nbp=99&evenement_id=1111" onclick="ga('local.send', 'event', 'EncartHP', 'TH14_export_linge_id-1111', document.location.pathname);"></a>
      </div>
    </div>
    <script type="text/javascript" src="js-btn.js"></script>
  </body>
</html>
