<div class="centralEvent">
  <div id="evtFirst_Link">
    <h1>
      Maak uw leven gemakkelijker!
        </h1>
    <h2>
      Alles voor het <span>onderhoud </span>en  <br />
      <span>opberging </span>van <span>wasgoed.</span>
    </h2>
    <a class="js-btn" href="http://www.ideascomfort.nl/nl/boutique/rayon_evenement.aspx?pg=0&amp;nbp=99&amp;evenement_id=1106" onclick="ga('local.send', 'event', 'EncartHP', 'TH14_export_linge_id-1106', document.location.pathname);"></a>
  </div>
  <a id="clickme" class="bt-cata" href="http://www.ideascomfort.nl/cat/nl/ECatalog.htm" onclick="ga('local.send', 'event', 'EncartHP_Ecata', 'date_0915', document.location.pathname);" target="_blank"><img src="bt-cata.png" alt="" /></a>
</div>
<script type="text/javascript" src="js-btn.js"></script>
