<div class="centralEvent">
  <div id="evtFirst_Link">
    <h1>
      Machen Sie sich das Leben einfacher!
        </h1>
    <h2>
      Alles f&uuml;r die <span>Pflege </span>und  <br />
      <span>Aufbewahrung </span>von W&auml;sche.
        </h2>
    <a class="js-btn" href="http://www.ideascomfort.de/de/boutique/rayon_evenement.aspx?pg=0&amp;nbp=99&amp;evenement_id=1110" onclick="ga('local.send', 'event', 'EncartHP', 'TH14_export_linge_id-1110', document.location.pathname);"></a>
  </div>
  <a id="clickme" class="bt-cata" href="http://www.ideascomfort.de/cat/de/ECatalog.htm" onclick="ga('local.send', 'event', 'EncartHP_Ecata', 'date_0915', document.location.pathname);" target="_blank"><img src="bt-cata.png" alt="" /></a>
</div>
<script type="text/javascript" src="js-btn.js"></script>
