<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>DE</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="all" />
  </head>
  <body>
    <div class="centralEvent">
      <div id="evtFirst_Link">
        <h1>
          Machen Sie sich das Leben einfacher!
        </h1>
        <h2>
          Alles für die <span>Pflege </span>und <br />
          <span>Aufbewahrung </span>von Wäsche.
        </h2>
        <a class="js-btn" href="http://www.ideascomfort.de/de/boutique/rayon_evenement.aspx?pg=0&nbp=99&evenement_id=1110" onclick="ga('local.send', 'event', 'EncartHP', 'TH14_export_linge_id-1110', document.location.pathname);"></a>
      </div>
      <a id="clickme" class="bt-cata" href="http://www.ideascomfort.de/cat/de/ECatalog.htm" onclick="ga('local.send', 'event', 'EncartHP_Ecata', 'date_0915', document.location.pathname);" target="_blank"><img src="bt-cata.png" alt="" /></a>
    </div>
    <script type="text/javascript" src="js-btn.js"></script>
  </body>
</html>
