<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>UK</title>
  <!--script src="http://code.jquery.com/jquery-latest.min.js"></script-->
  <link rel="stylesheet" type="text/css" href="index.css" media="all" />
</head>
<body>

<div class="centralEvent">
  <div id="globalLink">
    <h1>
      Make your life easier!
    </h1>
    <h2>
      <span>Everything</span> for your <span>linen!</span>
    </h2>
    <a href="http://www.ideascomfort.co.uk/boutique/rayon_evenement.aspx?pg=0&evenement_id=847" class="btn">&nbsp;</a>
  </div>
  <a href="http://www.ideascomfort.co.uk/cat/uk/ECatalog.htm" target="_blank" class="bt-cata" id="clickme" onclick="_gaq.push(['local._trackEvent','EncartHP_Ecata','EncartHP_Ecata_0514',document.location.pathname]);"><img src="bt-cata.png" alt="" /> <!--span class="fg"><span>Feuilletez le nouveau<br />catalogue ! cliquez ici</span> </span--> </a>
</div>
<script type="text/javascript" src="track.js"></script>

</body>
</html>