<div class="centralEvent">
  <div id="globalLink">
    <h1>
      Make your life easier!
    </h1>
    <h2>
      <span>Everything</span> for your <span>linen!</span>
    </h2>
    <a href="http://www.ideascomfort.co.uk/boutique/rayon_evenement.aspx?pg=0&amp;evenement_id=847" class="btn">&nbsp;</a>
  </div>
  <a href="http://www.ideascomfort.co.uk/cat/uk/ECatalog.htm" target="_blank" class="bt-cata" id="clickme" onclick="_gaq.push(['local._trackEvent','EncartHP_Ecata','EncartHP_Ecata_0514',document.location.pathname]);"><img src="bt-cata.png" alt="" /> <!--span class="fg"><span>Feuilletez le nouveau<br />catalogue ! cliquez ici</span> </span--> </a>
</div>
<script type="text/javascript" src="track.js"></script>